export const SEARCHBAR_UPDATE = 'SEARCHBAR_UPDATE';
export const SEARCHBAR_UPDATE_SORT = 'SEARCHBAR_UPDATE_SORT';
export const SEARCHBAR_RESET = 'SEARCHBAR_RESET';

export const PAGINATION_UPDATE = 'PAGINATION_UPDATE';
export const PAGINATION_RESET = 'PAGINATION_RESET';

export const API_CLEAR = 'API_CLEAR';
export const API_CLEAR_ITEM = 'API_CLEAR_ITEM';
export const API_FETCH = 'API_FETCH';
export const API_FETCH_ERROR = 'API_FETCH_ERROR';
export const API_FETCH_SUCCESS = 'API_FETCH_SUCCESS';

